{% extends 'app/base.html' %}

{% block contenido %}

{% load crispy_forms_tags %}

<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <form action="" method="post" enctype="multipart/form-data">
                    <h2>agregar pedido</h2>
                    <br><br>
                    {% csrf_token %}
                    {{ form | crispy }}
                    
                        <input type="submit" value="Realizar pedido" class="btn btn-success">
                        &nbsp;
                        <a href="{% url 'index' %}" role="button" class="btn btn-danger text-light">cancelar</a>
                        {{mensaje}}

                </form>
            </div>


        </div>
    </div>

</div>

{% endblock %}